# Bioinformatics

./: R_code.R  pom.xml  биотехнологии_транспонирование.ipynb
src/main/java/project/urfu/: ProjectApplication.java  ProjectRunner.java
src/main/java/project/urfu/academicPerformance/: AcademicPerformanceMaxStorage.java
src/main/java/project/urfu/academicPerformance/model/dto/: AcademicPerformanceWithAveragePoints.java
src/main/java/project/urfu/academicPerformance/model/entity/: AcademicPerformance.java
src/main/java/project/urfu/academicPerformance/repository/: AcademicPerformanceRepository.java
src/main/java/project/urfu/academicPerformance/service/: AcademicPerformanceService.java  CrudAcademicPerformanceService.java
src/main/java/project/urfu/analytic/: AnalyticService.java  CityHistogram.java  HomeworkHistogram.java  LinearHomeworkChart.java
src/main/java/project/urfu/csv/: CsvFileContentInfo.java  CsvFileService.java
src/main/java/project/urfu/data/: DataInitializer.java  DataService.java
src/main/java/project/urfu/db/: JpaManagerFactory.java
src/main/java/project/urfu/di/: DI.java
src/main/java/project/urfu/student/mapper/: StudentMapper.java
src/main/java/project/urfu/student/model/dto/: StudentCityInfoDto.java
src/main/java/project/urfu/student/model/entity/: StudentEntity.java
src/main/java/project/urfu/student/repository/: StudentEntityRepository.java
src/main/java/project/urfu/student/service/: CrudStudentEntityService.java  StudentService.java
src/main/java/project/urfu/vk/service/: VkCityResponse.java  VkMemberResponse.java  VkService.java
